1	Two Sum
Link	36.4%
2	Add Two Numbers
Link	28.2%
13	Roman to Integer
47.0%
292	Nim Game
Link	55.3%
344	Reverse String
59.7%
136	Single Number
Link	55.0%
4	Median of Two Sorted Arrays
Link	22.4%
461	Hamming Distance
69.7%
6	ZigZag Conversion
27.0%
175	Combine Two Tables
Link	40.0%
458	Poor Pigs
41.0%
14	Longest Common Prefix
Link	31.6%
11	Container With Most Water
Link	36.9%
9	Palindrome Number
Link	35.6%
3	Longest Substring Without Repeating Characters
Link	24.5%
371	Sum of Two Integers
51.1%
12	Integer to Roman
45.7%
237	Delete Node in a Linked List
Link	47.1%
195	Tenth Line
33.3%
7	Reverse Integer
24.4%
104	Maximum Depth of Binary Tree
53.6%
595	Big Countries
Link	71.8%
20	Valid Parentheses
33.7%
21	Merge Two Sorted Lists
Link	39.5%
535	Encode and Decode TinyURL
Link	74.1%
5	Longest Palindromic Substring
Link	25.2%
206	Reverse Linked List
Link	46.3%
146	LRU Cache
18.9%
66	Plus One
39.2%
561	Array Partition I
Link	66.6%
155	Min Stack
30.0%
169	Majority Element
Link	47.4%
122	Best Time to Buy and Sell Stock II
Link	47.8%
191	Number of 1 Bits
Link	40.0%
53	Maximum Subarray
40.0%
283	Move Zeroes
Link	50.9%
151	Reverse Words in a String
15.7%
23	Merge k Sorted Lists
Link	27.8%
70	Climbing Stairs
Link	40.6%
141	Linked List Cycle
Link	35.2%
258	Add Digits
51.5%
412	Fizz Buzz
58.3%
148	Sort List
29.3%
121	Best Time to Buy and Sell Stock
Link	42.2%
38	Count and Say
35.9%
226	Invert Binary Tree
Link	52.6%
388	Longest Absolute File Path
37.3%
42	Trapping Rain Water
Link	37.3%
193	Valid Phone Numbers
24.9%
198	House Robber
Link	39.5%
194	Transpose File
21.3%
15	3Sum
21.8%
217	Contains Duplicate
Link	46.4%
10	Regular Expression Matching
Link	24.3%
238	Product of Array Except Self
49.9%
202	Happy Number
41.1%
172	Factorial Trailing Zeroes
36.6%
171	Excel Sheet Column Number
47.9%
17	Letter Combinations of a Phone Number
35.6%
50	Pow(x, n)
26.0%
149	Max Points on a Line
15.2%
88	Merge Sorted Array
32.1%
192	Word Frequency
25.8%
138	Copy List with Random Pointer
26.0%
137	Single Number II
42.1%
338	Counting Bits
Link	61.8%
328	Odd Even Linked List
Link	44.2%
27	Remove Element
Link	40.0%
67	Add Binary
33.4%
197	Rising Temperature
Link	29.8%
617	Merge Two Binary Trees
Link	67.7%
22	Generate Parentheses
Link	46.6%
139	Word Break
Link	30.9%
26	Remove Duplicates from Sorted Array
Link	35.6%
200	Number of Islands
Link	35.8%
49	Group Anagrams
Link	36.8%
56	Merge Intervals
Link	31.2%
48	Rotate Image
40.2%
153	Find Minimum in Rotated Sorted Array
40.4%
8	String to Integer (atoi)
13.9%
319	Bulb Switcher
42.7%
152	Maximum Product Subarray
26.3%
479	Largest Palindrome Product
24.7%
463	Island Perimeter
57.5%
234	Palindrome Linked List
33.2%
160	Intersection of Two Linked Lists
Link	30.8%
219	Contains Duplicate II
Link	32.7%
100	Same Tree
47.1%
118	Pascal's Triangle
Link	39.4%
150	Evaluate Reverse Polish Notation
27.8%
326	Power of Three
Link	40.5%
657	Judge Route Circle
Link	68.7%
223	Rectangle Area
33.4%
176	Second Highest Salary
Link	21.8%
33	Search in Rotated Sorted Array
32.1%
419	Battleships in a Board
62.4%
28	Implement strStr()
28.7%
384	Shuffle an Array
Link	47.2%
85	Maximal Rectangle
29.0%